<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"-->
    <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
    <style>
        .ui.basic.segments {
            box-shadow: none;
            border-width: 0px;
        }
    </style>
    <title>Hubspot JS SDK example - Blendr.io </title>
</head>
<body>
<div class="ui container">
    <div class="column">
        <div class="ui basic horizontal segments">
            <div class="ui padded basic segment">
                <div class="ui form">
                    <div class="field">
                        <label>AppID</label>
                        <input name="appid" value="" type="text" id="appid">
                    </div>
                    <div class="field">
                        <label>Apikey</label>
                        <input name="robot-port" value="" type="text" id="apikey">
                        <small class="form-text text-muted">You can find your credentials under <a href="https://admin.blendr.io/myaccount">My Account</a>.</small>
                    </div>
                    <div class="ui positive right labeled icon button" id="setup-btn">
                        Setup credentials
                        <i class="share icon"></i>
                    </div>
                </div>
            </div>
            <div class="ui padded basic segment">
                <h2 class="ui header">Info</h2>
                <p>This is a small example implementation of the <a href="https://admin.blendr.io/api">unified API</a> using the <a href="https://bitbucket.org/nikonelissen/blendr.io-unified-api-js-sdk">Javascript SDK</a>.</p>
                <p>In this example you can list and search through your hubspot contacts.</p>
                <p>If you do not have hubspot setup as a datasource you can do this <a href="https://admin.blendr.io/mydatasources">here</a>, or modify the source code to use another datasource.</p>
            </div>
        </div>
    </div>

    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>
    <div class="ui hidden divider"></div>

    <div class="column">
        <div class="ui basic disabled segment" id="main">
            <div class="ui center aligned basic segment">
                <div class="ui equal width centered grid">
                    <div class="columm"></div>
                    <div class="eight wide column">
                        <div class="ui left icon fluid action input">
                            <i class="search icon"></i>
                            <input type="text" id="query" placeholder="Search through hubspot contacts">
                            <div class="ui blue submit button" id="search-btn">Search</div>
                        </div>
                    </div>
                    <div class="columm"></div>
                </div>

                <div class="ui horizontal divider">
                    Or
                </div>
                <div class="ui teal labeled icon button" id="list-btn">
                    List all contacts
                    <i class="list icon"></i>
                </div>
            </div>


            <div class="ui left floated basic segment" id="results-segment" style="width: 100%;display:none">
                <div class="ui raised segment" >
                    <div class="column">
                        <div class="ui list" id="results">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="item" id="example-item" style="display: none">
    <i class="address card outline icon"></i>
    <div class="content">
        <a class="header"></a>
        <div class="description"></div>
    </div>
</div>

</body>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.js"></script>
<script src="src/blendr-io-unifiedapi.js"></script>
<script>
    $('.button').not('#setup-btn').addClass('disabled');
    var unifiedApi;

    $('#setup-btn').click(function () {
        let appid = $('#appid').val();
        let apikey = $('#apikey').val();

        // Setting the credentials
        unifiedApi = new UnifiedAPI(appid, apikey);

        $('#main').removeClass('disabled');
        $('.button').removeClass('disabled');
    });

    $('#search-btn').click(function() {
        $(this).addClass('loading');

        // Making API call with parameters
        unifiedApi.hubspotSearchContacts(function(err, result) {
            $('#results-segment').fadeIn();
            if(!err) {
                handleResponse(result);
            }
        }, {"q": $('#query').val()});
    });

    $('#list-btn').click(function() {
        $(this).addClass('loading');
        // Making API call
        unifiedApi.hubspotListContacts(function(err, result) {
            if(!err) {
                handleResponse(result);
            } else {
                console.log(err);
            }
        });
    });

    function handleResponse(response){
        $('#results-segment').fadeIn();
        $('.button').removeClass('loading');
        $('#results').html('');
        let items = JSON.parse(response);
        if(items.length === 0) {
            $('#results').text('No results found.');
        } else {
            for (let i = 0; i < items.length; i++){
                addItemToList(items[i]);
            }
        }

    }

    function addItemToList(item) {
        let itemHtmlTemplate = $('#example-item').clone();
        itemHtmlTemplate.show();
        itemHtmlTemplate.removeAttr('id');
        let name = (item["name"]) ? item["name"] : item["firstname"] + " " + item["lastname"];

        itemHtmlTemplate.find('.header').text(name);
        if(item['company']) {
            itemHtmlTemplate.find('.description').text('Works for '+ item["company"]);
        }
        $('#results').append(itemHtmlTemplate);
    }
</script>